ManifestFileVersion: 0
CRC: 3620265908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e5ef8c44a9ed5cdd93490d36895a9c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Test/Prefabs/Cube.prefab
Dependencies:
- E:/UnityGame/AssetBundles/Android/mt
