ManifestFileVersion: 0
CRC: 683691286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6598444a931e4c7803e282f3aa204b2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 383566a52df1cdfb844fe5d8bcbab65b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Test/Prefabs/Image2.prefab
- Assets/Test/Prefabs/Image.prefab
Dependencies:
- E:/UnityGame/AssetBundles/Android/mt
