ManifestFileVersion: 0
CRC: 2092152690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 240922d3ff4ea4614509e8b6862f84bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16123e7fde6f02a7b3eb84408ce63f56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Test/Prefabs/Image2.prefab
- Assets/Test/Prefabs/Cube.prefab
- Assets/Test/Prefabs/eye.prefab
- Assets/Test/Prefabs/Player.prefab
- Assets/Test/Prefabs/Image.prefab
- Assets/Test/Prefabs/Chess.prefab
Dependencies:
- E:/UnityGame/AssetBundles/Android/new folder
- E:/UnityGame/AssetBundles/Android/textures
