<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="UITdemo1.uss" />
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; flex-direction: column;">
        <ui:VisualElement style="align-items: center;">
            <ui:Label text="Label" display-tooltip-when-elided="true" style="width: auto; height: auto; font-size: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Button text="Button" display-tooltip-when-elided="true" style="font-size: 24px;" />
        </ui:VisualElement>
        <ui:VisualElement />
        <ui:VisualElement style="align-items: center;">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" />
            <ui:Label text="Label" display-tooltip-when-elided="true" style="width: auto; height: auto; font-size: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
